## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
	li $v0, 1
	rem $t0, $a0, 4
	bnez $t0, not_leap
	rem $t1, $a0, 100
	beqz $t1, maybe_leap
        jr $ra

not_leap:
	li $v0, 0
	jr $ra

maybe_leap:
	rem $t2, $a0, 400
	bnez $t2, not_leap
	jr $ra
